<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>NexPlayer</title>
    <style type="text/css">
        #player_container {
            width: 90%;
            margin: auto;
            padding-top: 50.625%; /* 16:9 Aspect Ratio 56.25 * 0.9 */
            position: relative;
        }
        @media (min-width: 75rem) {
            #player_container {
                width: 50%;
                padding-top: 28.125%; /* 16:9 Aspect Ratio 56.25 * 0.5 */
            }
        }
        h1 {
            text-align: center;
        }
        #player {
            background-color: black;
            position: absolute;
            top: 0px;
            width: 100%;
            height: 100%;
        }
        #warning {
            background-color: red;
            text-align: center;
            display: none;
        }
    </style>
</head>

<body>
<h1>NexPlayer HTML5</h1>
<div id="warning">
    <h1>Unsupported protocol</h1>
    <h3>Loading HTML using the file protocol can't be supported. Please use a <a href="https://nexplayer.github.io/getting_started.html#explanation">server</a> (HTTP/HTTPS protocol).</h3>
</div>
<div id="player_container">
    <div id="player"></div>
</div>

<script src="https://nexplayer.nexplayersdk.com/latest/nexplayer.js"></script>
<script type="text/javascript">
    nexplayer.Setup({
        key: "5ea268f842fd704754331bd0",
        div: document.getElementById('player'),
        src: 'https://d7wce5shv28x4.cloudfront.net/nexplayer/master.m3u8',

    });

</script>
</body>
</html>
